EAGLE AutoRouter Statistics:

Job           : /Users/jpbeuc1/test/vc_pan/eagle/vc_pan.brd

Start at      : 08:21:24 (2/16/16)
End at        : 08:22:19 (2/16/16)
Elapsed time  : 00:00:54

Signals       :    32   RoutingGrid: 25 mil  Layers: 1
Connections   :   105   predefined:  0 ( 0 Vias )

Router memory :   48870

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:54  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :      1199         0         0         0         0
max. Level        :         5         0         0         0         0
max. Total        :        39         0         0         0         0

Routed            :        87        87        88        88        88
Vias              :         0         0         0         0         0
Resolution        :    82.9 %    82.9 %    83.8 %    83.8 %    83.8 %

Final             : 83.8% finished
