EAGLE AutoRouter Statistics:

Job           : /Users/jpbeuc1/test/vc_pan/eagle/vc_pan.brd

Start at      : 08:42:47 (2/16/16)
End at        : 08:43:04 (2/16/16)
Elapsed time  : 00:00:16

Signals       :    32   RoutingGrid: 25 mil  Layers: 1
Connections   :   105   predefined:  0 ( 0 Vias )

Router memory :   49594

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:16  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :       423         0         0         0         0
max. Level        :         5         0         0         0         0
max. Total        :        42         0         0         0         0

Routed            :        93        93        94        94        94
Vias              :         0         0         0         0         0
Resolution        :    88.6 %    88.6 %    89.5 %    89.5 %    89.5 %

Final             : 89.5% finished
